# 31github

./: Map2.java  MissingChar.java  file1
.github/workflows/: codeql.yml
nestedHW/: NestedIfHomeWork1.java  NestedIfHomeWork2.java  NestedIfHomeWork3.java  NestedSwitchHomeWork.java
taletntLMS2/: README.md  pom.xml
taletntLMS2/API/: pom.xml
taletntLMS2/API/src/main/java/API/apiHelper/aidar/: APIHelper.java  SDConverter.java
taletntLMS2/API/src/main/java/API/apiHelper/baha/: APIHelper.java
taletntLMS2/API/src/main/java/API/apiHelper/esen/: HelperMethods.java
taletntLMS2/API/src/main/java/API/dataProviders/: ConfigReader.java  MockDataGenerator.java  URI.java
taletntLMS2/API/src/main/java/API/methodsPOM/: BranchesMethods.java  CategoriesMethods.java  CoursesMethods.java  GroupsMethods.java  SystemsMethods.java
taletntLMS2/API/src/main/java/API/methodsPOM/aidar/: UsersMethods.java
taletntLMS2/API/src/main/java/API/pojo/aidar/: UsersPOJO.java
taletntLMS2/API/src/main/resources/: configuration.properties  user.json
taletntLMS2/API/src/test/java/API/featuresFiles/systems/: APISYSTEM1-3.feature
taletntLMS2/API/src/test/java/API/featuresFiles/users/: CreateMaxAndDeleteAllUsers.feature  UserSignUp.feature
taletntLMS2/API/src/test/java/API/runnerAPI/: Runner.java
taletntLMS2/API/src/test/java/API/stepDefinitions/: BaseTest.java
taletntLMS2/API/src/test/java/API/stepDefinitions/Aidar/: CreateAndDeleteStepDefin.java  CreatedAndDeletedStepsDefs.java
taletntLMS2/DB/: pom.xml
taletntLMS2/DB/src/main/java/DB/beans/: CoursesBean.java  GroupBean.java  StudentsBean.java
taletntLMS2/DB/src/main/java/DB/dataProviders/: ConfigReader.java
taletntLMS2/DB/src/main/java/DB/testTOM/: testStudent.java
taletntLMS2/DB/src/main/resources/: configurations.properties
taletntLMS2/UI/: pom.xml
(+19 files in other folders)
