userNameAPI=vtFe3TZRYwJMYtrJHQbey7nxQlMwKC
passwordAPI=Qwert123
baseUri=https://oroz.talentlms.com
basePath=/api/v1
<<endPoints>>
users=/users
editUsers=/edituser
createUser=/usersignup
deleteUser = /deleteuser
multipart = multipart/form-data