browser=chrome
environment=https://aidar.talentlms.com/
usernameLMS=aidar3107 
passwordLMS=Aidar548889
headless=false
sauceLabsUrl=
platformName=WIN10
browserName=CHROME
browserVersion=latest
<<SQL>>
server=localhost
port=3306
user=root
password=2122
<<API>>
userNameAPI=C7rJX6gA2pzILnTfAh6s9IdJRl1paQ
passwordAPI=Aidar548889
baseUri=https://aidar.talentlms.com
basePath=/api/v1
users=/users
editUsers=/edituser
createUser=/usersignup
body={"first_name": "Nomad1" ,"last_name": "Digital11" ,"email":" nomad21218@gmail.com","login": "noma1dD1igital","password": "A.231Nomad"}
deleteUser = /deleteuser